{
  "name": "DistressIQ",
  "short_name": "DistressIQ",
  "description": "Riconoscimento, classificazione ed evoluzione dei distress su pavimentazioni drenanti (ASTM D6433 / LTPP).",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#36383a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
